source $GITHUB_WORKSPACE/.github/workflows/config/common.cfg

# build & push image
ACR_NAME=radixprod
AZURE_CLIENT_ID=9304412c-98e6-414c-bde4-c5d5047add70
AZURE_SUBSCRIPTION_ID=ded7ca41-37c8-4085-862f-b11d21ab341a

# arm deployment
RESOURCE_GROUP=cost-allocation
SQL_SERVER_NAME=sqldb-radix-cost-allocation-prod
KEY_VAULT_NAME=radix-vault-prod
SQL_LOG_STORAGE_NAME=radixsqllogsprod
DB_ADMIN_SECRET_NAME=radix-cost-allocation-db-admin
DEPLOY_NAME=radix-cost-allocation-db-deploy-prod